<html>
  <head>
    <meta charset="UTF-8" />
    <title>Perfil</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&amp;display=swap"
      rel="stylesheet"
    />

    <style type="text/css" title="DaraEstilo1" media="all">
      * {
        font-family: "Ubuntu", sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Ubuntu", sans-serif;
        text-align: center;
        background-color: #f1f1f1;
      }

      .header {
      }

      .header > h1 {
        color: #1c1c1c;
        padding: 15px;
      }

      .header > p {
        padding: 15px;
      }

      .header > img {
        width: 200px;
        border-radius: 10%;
        filter: grayscale(1);
        transition: 0.3s;
        cursor: pointer;
      }

      img.ico {
        margin-top: 10px;
        width: 15px;
        border-radius: 15%;
        filter: grayscale(1);
        cursor: pointer;
      }

      img:hover {
        background-color: rgb(212, 206, 206);
        cursor: pointer;
        filter: grayscale(0);
        border-radius: 50%;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      }

      .about {
        background-color: #fff;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
      }

      .about > h1 {
        color: #1c1c1c;
        padding: 10px;
        font-size: 1.25em;
      }

      .detalhes > h1 {
        color: #1c1c1c;
        padding: 10px;
        font-size: 1.25em;
      }

      .negrito {
        font-weight: 700;
      }

      p {
        color: #404040;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h2>Perfil</h2>
      <p>Estudante de Programação</p>

      <img class="avatar" src="imagens/img.png" alt="Avatar" />
    </div>

    <div class="about">
      <h1>Sobre mim</h1>
      <p>
        Atualmente cursando Sistemas para Internet pelo IFES. "⌨️ Digitando meu
        caminho para o futuro da tecnologia, um caractere de cada vez."
      </p>
    </div>

    <div class="detalhes">
      <h1>Detalhes</h1>

      <span class="negrito">Nome: </span>
      <p>Dara Bezerra</p>
      <span class="negrito">Idade:</span>
      <p>25 anos</p>
      <span class="negrito">Localização:</span>
      <p>Vila Velha - ES</p>
    </div>

    <div class="footer">
      <a href="https://www.linkedin.com/in/dara-lima-569573236/">
        <img src="imagens/icon-linkedin.png" alt="ico" />
      </a>

      <a href="https://github.com/DaraBezerra">
        <img src="imagens/icon-github.png" alt="ico" />

        <a href="https://instagram.com/odara.l?igshid=MzMyNGUyNmU2YQ==">
          <img src="imagens/icon-insta.png" alt="ico" />
        </a>
      </a>
    </div>
  </body>
</html>
